# Spring-boilerplate-code

./: .gitignore  pom.xml
external-event/: pom.xml
external-event/src/main/java/com/example/externalevent/: ExternalEventApplication.java
external-event/src/main/java/com/example/externalevent/configuration/: AspectConfiguration.java  ReactiveWebServerFactory.java  SecurityConfig.java  WebClientConfiguration.java
external-event/src/main/java/com/example/externalevent/controller/: BaseController.java
external-event/src/main/java/com/example/externalevent/exception/: ExceptionHandler.java
external-event/src/main/java/com/example/externalevent/ssm/: SsmKeys.java  SsmService.java
external-event/src/main/resources/: application-dev.properties
external-event/src/test/java/com/example/externalevent/: ExternalEventApplicationTests.java
payment-core/: pom.xml
payment-core/src/main/java/com/example/paymentcore/: PaymentCoreApplication.java
payment-core/src/main/java/com/example/paymentcore/configuration/: AspectConfiguration.java  PaymentUtilConfiguration.java  ReactiveWebServerFactory.java  SecurityConfig.java  WebClientConfiguration.java
payment-core/src/main/java/com/example/paymentcore/exception/: ExceptionHandler.java
payment-core/src/main/java/com/example/paymentcore/ssm/: SsmKeys.java  SsmService.java
payment-core/src/main/java/com/example/paymentcore/web/: BaseController.java
payment-core/src/main/resources/: application.properties
payment-util/: pom.xml
payment-util/src/main/java/com/example/paymentutil/: AwsLocalEndPoints.java  DateUtil.java  PaymentUtilApplication.java  ProfileConstants.java
payment-util/src/main/java/com/example/paymentutil/dynamodb/: DynamoDBConfig.java  DynamoDBTables.java  ReactiveBaseDynamoDbRepository.java
payment-util/src/main/java/com/example/paymentutil/exceptions/: ErrorResponseBuilder.java  InternalException.java  ReactiveExceptionHandler.java  ServiceError.java
payment-util/src/main/java/com/example/paymentutil/logger/: ReactiveLoggable.java  ReactiveLoggerAspect.java
payment-util/src/main/java/com/example/paymentutil/response/: ErrorResponse.java
payment-util/src/main/java/com/example/paymentutil/ssm/: ReactiveSsmHelper.java
payment-util/src/main/java/com/example/paymentutil/webclient/: AbstractWebClient.java
payment-util/src/test/java/com/example/paymentutil/: PaymentUtilApplicationTests.java
