<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>payment-mw</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>payment-mw</name>
    <packaging>pom</packaging>
    <description>Payment MW project with Spring webflux</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <modules>
        <module>payment-core</module>
        <module>payment-util</module>
        <module>external-event</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>io.github.normandesjr</groupId>
            <artifactId>prefix-dynamodb-mapper</artifactId>
            <version>0.1.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>